<!DOCTYPE html>
<html lang="es" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>DIW Castillo</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="jquery-3.3.1.js" charset="utf-8"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
        <style media="screen">
            body{
                margin: 0;
                fotn-family: sans-serif;
            }

            header{
                width: 100%;
                background: #4E94AB;
            }

            #btn-menu{
                display:none;

            }

            header label {
                display: block;
                width:30px;
                height: 30px;
                padding: 10px;
                border-right: 1px solid #fff;
            }

            #botonm{
                width:30px;
                height:30px;
                background: #4E94AB;
            }

            header label:hover {
                cursor: pointer;
                background: rgba(0,0,8,0.3);
            }
            .menu ul{
                margin:0;
                list-style: none;
                padding:0;
                display:flex;
            }
            .menu li {
                border-right: 1px solid #fff;

            }


            .menu li:hover{
                background: rgba(0,0,0,0.3);
            }


            .menu li a {
                display: block;
                padding: 15px 20px;
                color: #fff;
                text-decoration: none;
            }

            @media (max-width:768px){
                header label {
                    display: block;
                }

                .menu {
                    position: absolute;
                    background: #4E94AB;
                    width: 70%;
                    margin-left: -70%;
                }

                .menu ul {
                    flex-direction: column;
                }

                .menu li {
                    border-top: 1px solid #fff;
                }

                #btn-menu:checked ~ .menu {
                    margin: 0;
                }
            }


        </style>
        <script type="text/javascript">
            function agregarTabla(filas, columna) {
                var tbl = document.getElementById("tabla");
                var tblBody = document.createElement("tbody");
                for (var i = 0; i < columna; i++) {
                    var fila = document.createElement("tr");
                    for (var j = 0; j < filas; j++) {
                        var celda = document.createElement("td");
                        var textoCelda = document.createTextNode(i+"-"+j);
                        celda.appendChild(textoCelda);
                        fila.appendChild(celda);
                    }
                    tblBody.appendChild(fila);
                }
                tbl.appendChild(tblBody);
                tbl.setAttribute("border", "2");
                $(`#tabla${contadorTabla}`).draggable();
                contadorTabla++;

            }

            $(function() {
                $("#fondo").change(function () {
                    $("body").css("background",$(this).val());
                });

                $("#imagenfondo").each(function() {
                    $(this).on("click", function (e) {
                        $("body").css({"background-image":`url(${$(this).val()})`});
                    });
                });

                $("#elementos").click(function () {
                    var filas=prompt("Introduce un numero de filas");
                    var column=prompt("Introduce un número de columnas");
                    agregarTabla(filas,column);

                });
            });
        </script>
    </head>
    <body>
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu"><img id="botonm" src="./img/iconos/botonMenu.png" alt=""></label>
            <nav>
                <ul>
                    <li><a id="insert" href="">Modificar Fondo</a>
                        <ul>
                            <li><select name="ad" id="imagenfondo">
                                   <option selected>FONDO
                                   <option value="./img/abstracto.jpeg">Abstracto
                                   <option value="./img/arbol.jpeg">Árbol
                                   <option value="./img/elefante.jpeg">Elefante
                                   <option value="./img/flower.jpg">Flor
                                   <option value="./img/mar.jpeg">Mar
                                   <option value="./img/muro.jpeg">Muro
                                   <option value="./img/paisaje.jpeg">Paisaje
                                   <option value="./img/pintura.jpeg">Pintura
                                   <option value="./img/tiempo.jpeg">Tiempo
                                   <option value="./img/xbox.jpeg">Gamer
                                </select></li>
                               <li>
                                   <input id="fondo" type="color" >Color de fondo</input>
                               </li>
                        </ul>
                    </li>

                    <li><a id="update" href="">Modificar elemento</a>
                        <ul>
                            <li><select name="ad" id="elementos">
                                    <option selected>ELEMENTOS
                                    <option value="xxxx.htm">Tabla
                                    <option value="yyyy.htm">Formulario
                                    <option value="zzzz.htm">Etiqueta
                                </select>
                            </li>
                            <li>
                                <input id="letra" type="color" >Color de letra</input>
                            </li>
                        </ul>
                        <select name="ad">
                               <option selected> Crear:
                               <option value="xxxx.htm">texto 1
                               <option value="yyyy.htm">texto 2
                               <option value="zzzz.htm">texto 3
                           </select>
                    </li>
                    <li><a id="delete" href="">Borrar elemento</a>
                        <ul>
                            <li><button type="button" name="button">Párrafo</button></li>
                            <li><button type="button" name="button">Bloque</button></li>
                            <li><button type="button" name="button">Elemento</button></li>
                            <li><button type="button" name="button">Imágen</button></li>
                        </ul>
                    </li>
                    <li><a href="prod.html">Modo Vista preliminar</a></li>
                    <li><a href="index.html">Salir</a></li>
                </ul>
            </nav>
        </header>

        <div class="">
            <iframe width='100' height='300' scrolling='no' frameborder='no' allow='autoplay' src='https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/547295505&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true'></iframe>
        </div>
        <div class="btn-group" data-toggle="buttons">
            <label class="btn btn-primary active">
                <input type="checkbox" autocomplete="off" checked> Checkbox 1 (pre-checked)
            </label>
            <label class="btn btn-primary">
                <input type="checkbox" autocomplete="off"> Checkbox 2
            </label>
            <label class="btn btn-primary">
                <input type="checkbox" autocomplete="off"> Checkbox 3
            </label>
        </div>

        <div class="">
            <table id="tabla" class="table table-bordered">

            </table>
        </div>
        <!--Insertamos jQuery dependencia de Bootstrap-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--Insertamos el archivo JS compilado y comprimido -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
